spring.application.name=resource-sharing
server.port=9090


spring.datasource.url=jdbc:mysql://34.70.131.92:3306/resourceshare?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lalith01
spring.datasource.password=Chirutha007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver